# backend

./: .env  .gitignore  build.gradle
sql/: community.sql  database.sql  member.sql  new.sql
src/main/java/com/guideon/common/dto/: CommonResponseDTO.java
src/main/java/com/guideon/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/guideon/common/redis/: RedisKeyUtil.java  RedisService.java
src/main/java/com/guideon/common/util/: PasswordValidator.java
src/main/java/com/guideon/community/controller/: CommunityController.java
src/main/java/com/guideon/community/domain/: Comment.java  Hashtag.java  Post.java  PostImage.java
src/main/java/com/guideon/community/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  HashtagDto.java  PostCreateRequest.java  PostDetailResponse.java  PostIdHashtagRow.java  PostListItemResponse.java  PostListRequest.java  PostUpdateRequest.java
src/main/java/com/guideon/community/enums/: FreeType.java  HashtagType.java  PostCategory.java  PostSort.java
src/main/java/com/guideon/community/exception/: CommentNotFoundException.java  NotCommentOwnerException.java  NotPostOwnerException.java  PostNotFoundException.java  TagPolicyViolationException.java
src/main/java/com/guideon/community/mapper/: CommunityMapper.java  MemberLookupMapper.java
src/main/java/com/guideon/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/guideon/config/: JacksonConfig.java  RedisConfig.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/guideon/document/controller/: DocumentController.java  PolicyController.java  SurveyController.java
src/main/java/com/guideon/document/domain/: BusinessInfoVO.java  IndustryRulesVO.java  LoanSessionVO.java  PolicyVO.java
src/main/java/com/guideon/document/dto/: BusinessInfoDTO.java  LoanSessionDTO.java  PolicyDTO.java  SessionRequest.java  UserSurveyRequest.java
src/main/java/com/guideon/document/mapper/: BusinessInfoMapper.java  IndustryRulesMapper.java  LoanSessionMapper.java  PolicyMapper.java
src/main/java/com/guideon/document/service/: DocumentParsingService.java  DocumentService.java  DocumentServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
src/main/java/com/guideon/exception/: ApiExceptionAdvice.java  CommonExceptionAdvice.java
src/main/java/com/guideon/funds/controller/: FundsController.java  SupportCenterController.java
src/main/java/com/guideon/funds/domain/: Funds.java  SavedFunds.java  SupportCenter.java
src/main/java/com/guideon/funds/dto/: CoordinateUpdateResponseDTO.java  FundsDetailResponseDTO.java  FundsListResponseDTO.java  KakaoApiRequestDTO.java  KakaoApiResponseDTO.java  NearestCenterRequestDTO.java  NearestCenterResponseDTO.java  SavedFundsResponseDTO.java  SupportCenterListResponseDTO.java
src/main/java/com/guideon/funds/exception/: FundsAlreadySavedException.java  FundsExceptionAdvice.java  FundsNotFoundException.java  FundsNotSavedException.java
src/main/java/com/guideon/funds/mapper/: FundsMapper.java  SavedFundsMapper.java  SupportCenterMapper.java
src/main/java/com/guideon/funds/service/: AddressPreprocessService.java  CoordinateUpdateService.java  DistanceCalculationService.java  FundsService.java  FundsServiceImpl.java  KakaoApiService.java  MockKakaoApiService.java  NearestCenterService.java  SupportCenterService.java
src/main/java/com/guideon/member/domain/: Gender.java  MemberType.java
src/main/java/com/guideon/member/dto/: MemberDTO.java
src/main/java/com/guideon/member/handler/: GenderTypeHandler.java
src/main/java/com/guideon/member/mapper/: MemberMapper.java
src/main/java/com/guideon/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/guideon/security/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/guideon/security/controller/: AuthController.java
src/main/java/com/guideon/security/filter/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/guideon/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/guideon/security/policy/: AccessPolicy.java
src/main/java/com/guideon/security/service/: AuthTokenService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/test/java/com/guideon/config/: RedisConfigTest.java  RootConfigTest.java
(+21 files in other folders)
