# src/main/resources/application.properties
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=${DB_URL}
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout-ms=3000
spring.redis.ssl=false

jwt.secret-key=${JWT_SECRET}

guideon.security.dev-relaxed=true
